<?php

use Illuminate\Database\Seeder;

class CheckpointTicketTypes extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $checkpoint_ticket_types = [['1', '1', '1'], ['2', '1', '2'], ['3', '2', '1'], ['4', '1', '3'], ['5', '2', '3'], ['6', '3', '3'], ['7', '1', '4'], ['8', '2', '4'], ['9', '3', '4'], ['10', '6', '4'], ['11', '1', '5'], ['12', '2', '5'], ['13', '3', '5'], ['14', '1', '6'], ['15', '2', '6'], ['16', '4', '6'], ['17', '1', '7'], ['18', '2', '7'], ['19', '5', '7'], ['20', '6', '7'], ['21', '1', '8'], ['22', '2', '8'], ['23', '6', '8'], ['24', '1', '9'], ['25', '2', '9'], ['26', '3', '9'], ['27', '5', '9'], ['52', '13', '23'], ['53', '13', '24'], ['54', '8', '25'], ['55', '9', '25'], ['56', '8', '26'], ['57', '9', '26'], ['58', '8', '27'], ['59', '9', '27'], ['60', '8', '28'], ['61', '9', '28'], ['62', '8', '29'], ['63', '9', '29'], ['64', '10', '30'], ['65', '10', '31'], ['66', '10', '32'], ['67', '10', '33'], ['68', '11', '34'], ['69', '11', '35'], ['71', '11', '36'], ['72', '12', '36'], ['73', '11', '37'], ['75', '12', '38'], ['76', '12', '39'], ['77', '13', '39'], ['78', '8', '40'], ['79', '9', '40'], ['80', '10', '40'], ['81', '11', '40'], ['82', '12', '40'], ['83', '13', '40'], ['84', '2', '2'], ['85', '4', '9'], ['86', '6', '9'], ['87', '8', '41'], ['93', '8', '42'], ['94', '96', '41'], ['95', '96', '40'], ['96', '97', '40']];

        foreach ($checkpoint_ticket_types as $ctt) {
            DB::table('checkpoint_ticket_type')->insert(['id' => $ctt[0], 'checkpoint_id' => $ctt[1], 'ticket_type_id' => $ctt[2]]);
        }
    }
}
